worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /images/ {
            alias /usr/share/nginx/html/images/;
            autoindex on;
            expires 7d; # Кэширование в браузере на 7 дней
            access_log off;
        }

        location / {
            return 200 'Nginx with images is running!\nAccess images at /images/';
            add_header Content-Type text/plain;
        }
    }
}